<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Kitchen Story</title>
    <link rel="stylesheet" href="styles.css">
    <script src="admin.js" defer></script>
</head>
<body>
    <header>
        <h1>Admin Dashboard - Kitchen Story</h1>
    </header>
    <main>
        <section>
            <h2>Admin Login</h2>
            <form id="admin-login-form">
                <input type="password" id="admin-password" placeholder="Enter password" required>
                <button type="submit">Login</button>
            </form>
        </section>
        <section id="admin-dashboard" style="display: none;">
            <h2>Food Items</h2>
            <form id="add-item-form">
                <input type="text" id="item-name" placeholder="Enter food item name" required>
                <input type="number" id="item-price" placeholder="Enter food item price" required>
                <button type="submit">Add Item</button>
            </form>
            <div id="items-list">
                <!-- Food items will be populated here by admin.js -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Kitchen Story</p>
    </footer>
</body>
</html>
</h2>