<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Story - Checkout</title>
    <link rel="stylesheet" href="styles.css">
    <script src="payment.js" defer></script>
</head>
<body>
    <header>
        <h1>Kitchen Story - Checkout</h1>
    </header>
    <main>
        <section id="checkout-details">
            <!-- Checkout details will be populated here by payment.js -->
        </section>
        <section>
            <h2>Payment Details</h2>
            <form id="payment-form">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" required>
                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" required>
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" required>
                <button type="submit">Pay</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Kitchen Story</p>
    </footer>
</body>
</html>
