<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Story - Confirmation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="itemDetails.js" defer></script>
</head>
<body>
    <header>
        <h1>Kitchen Story - Confirmation</h1>
    </header>
    <main>
        <section id="confirmation-details">
            <!-- Confirmation details will be populated here by itemDetails.js -->
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Kitchen Story</p>
    </footer>
</body>
</html>
