<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Story</title>
    <link rel="stylesheet" href="styles.css">
    <script src="search.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to Kitchen Story</h1>
    </header>
    <main>
        <section>
            <h2>Search for Food Items</h2>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Enter food item" required>
                <button type="submit">Search</button>
            </form>
        </section>
        <section id="search-results">
            <!-- Search results will be populated here by search.js -->
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Kitchen Story</p>
    </footer>
</body>
</html>
