<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Story - Item Details</title>
    <link rel="stylesheet" href="styles.css">
    <script src="itemDetails.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to Kitchen Story</h1>
    </header>
    <main>
        <section id="item-details">
            <!-- Item details will be populated here by itemDetails.js -->
        </section>
        <section>
            <button id="purchase-button">Purchase</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Kitchen Story</p>
    </footer>
</body>
</html>
</button>