/* Reset some default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

main {
    padding: 20px;
}

#search-form {
    margin-bottom: 20px;
}

#search-form input[type="text"] {
    padding: 10px;
    width: 70%;
    margin-right: 10px;
}

#search-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#search-form button:hover {
    background-color: #444;
}

#search-results {
    margin-top: 20px;
}

footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
